<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="U5V-N2-Vt4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QwB-Lh-3I3">
            <objects>
                <viewController id="U5V-N2-Vt4" customClass="NLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tH3-Zl-TAB"/>
                        <viewControllerLayoutGuide type="bottom" id="eUd-UL-8Zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGd-hg-DbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="vyS-k7-cAb">
                                <rect key="frame" x="128" y="252" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ira-P1-PQc"/>
                                    <constraint firstAttribute="width" constant="64" id="fgt-VN-bhz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vyS-k7-cAb" secondAttribute="centerX" id="NND-WF-nRg"/>
                            <constraint firstAttribute="centerY" secondItem="vyS-k7-cAb" secondAttribute="centerY" id="Z7l-EV-p49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="triangle" destination="vyS-k7-cAb" id="4CR-Pu-Y8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnT-Fi-WJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="triangle.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
